<!--
/**
 * Talk:    Journey as a Freelance Web Developer
 * Speaker: Zion Ng
 * Format:  20 min talk
 * Event:   FOSSASIA 2016
 * Url:     http://2016.fossasia.org/
 * Date:    Sat 19 Mar 2016
 * Time:    1000hrs
 * Venue:   Level 2, Einstein Hall, Science Center Singapore, 15 Science Centre Rd, Singapore 609081
 *
 * Description:
 *   This talk is about the speaker's journey as he ventured into the world of freelancing, the ups & downs,
 *   the lessons learnt and most of all, the support he got from his local IT community in Singapore.
 *
 * Speaker profile:
 *   Zion Ng is a Singaporean freelance web developer at intZone.com. Programming has been his favourite hobby
 *   since his teens, a tool to create solutions for himself, family and friends. He believes in lifelong learning
 *   as passion may die off but passion for learning will keep the flame alive. He graduated from the
 *   School of Computing, National University of Singapore and is also a Zend Certified Engineer
 *   (PHP and Zend Framework).
 *
 * @author  Zion Ng
 * @link    http://zion.sg
 * @version 2016-03-13T21:50+08:00 zion.ng
 */
-->
<!DOCTYPE html>
<html>

  <head>
    <title>Journey as a Freelance Web Developer</title>

    <meta charset="utf-8">
    <meta name="author" content="Zion Ng, intZone.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="../inc/reveal/css/reveal.css">
    <link rel="stylesheet" href="../inc/reveal/css/theme/white.css" id="theme"> <!-- theme -->
    <link rel="stylesheet" href="../inc/reveal/lib/css/zenburn.css"> <!-- For syntax highlighting -->
    <link rel="stylesheet" href="../inc/global.css">

    <!--Add support for earlier versions of Internet Explorer -->
    <!--[if lt IE 9]>
      <script src="../inc/reveal/lib/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>
    <!-- Wrap the entire slide show in a div using the "reveal" class -->
    <div class="reveal">
      <!-- Wrap all slides in a single "slides" class -->
      <div class="slides">

        <!-- ALL SLIDES GO HERE -->
        <!-- Each section element contains an individual slide -->

        <!--
        <section id="info" data-external="../inc/slide-info.html">
        </section>
        -->

        <section>
          <img src="../images/intzone_logo.png" /><br />
          Zion Ng<br />
          http://zion.sg<br /><br />
          <span class="job-title">
            <b>A</b>spiring <b>S</b>oftware <b>C</b>raftsman <b>I</b>n <b>I</b>teration
          </span>

          <aside class="notes">
            Speaker Information
          </aside>
        </section>

        <section>
          <h3>
            Journey<br>
            as a<br>
            Freelance<br>
            Web Developer
          </h3>

          <aside class="notes">
            - Disclaimer: not a successful millionaire developer :P<br>
            - Context is as a Singaporean in Singapore<br>
            - Doing this full-time<br>
          </aside>
        </section>

        <section>
          <i>Background</i><br>
          <ul>
            <li class="fragment">
              <a target="_blank" href="http://life.zion.sg">http://life.zion.sg</a><br>
              <img data-src="images/life.jpg" />
            </li>
            <li class="fragment">
              May 2014...<br>
              <div class="fragment adjacent-img">
                <img data-src="images/axe.jpg" />
                <img data-src="images/garfield.jpg" />
              </div>
            </li>
          </ul>

          <aside class="notes">
            * Finish at 1:30<br>
            - Started programming during teens<br>
            - Previously working in events company<br>
            - Retrenchment exercise in May 2014<br>
            - Decided to try freelancing else too old alr (same age as Garfield)
          </aside>
        </section>

        <section>
          <i>INTZONE.COM</i><br>

            <ul>
              <li class="fragment">
                Registration
                <ul>
                  <li class="fragment">Sole proprietorship</li>
                  <li class="fragment"><img class="logo" data-src="images/acra-logo.png" /> $65 for reg, $3.30 for profile</li>
                  <li class="fragment"><img class="logo" data-src="images/hdb-logo.png" /> $20 for Home Office Scheme (5yrs)</li>
                </ul>
              </li>
              <li class="fragment">
                Bank Account
                <ul>
                  <li class="fragment"><img class="logo" data-src="images/dbs-logo.png" /> DBS Entrepreneur's Account for Start-Ups</li>
                  <li class="fragment">Minimum balance of $10,000 waived for 6 months</li>
                  <li class="fragment">Fall-below fee of $35</li>
                </ul>
              </li>
              <li class="fragment"><img class="logo" data-src="images/iras-logo.png" /> Tax - Profit/Loss Statement</li>
              <li class="fragment"><img class="logo" data-src="images/cpf-logo.png" /> CPF - Medisave for Self-Employed</li>
            </ul>

          <aside class="notes">
            * 4 mins, finish at 5:30<br>
            - Company name from existing owned domain<br>
            - Reg: Proper company, issue proper invoice to clients (for PIC), no rental<br>
            - Bank: Separate bank account (accounting, tax)<br>
            - Bank: Current account terms different<br>
            - No monthly CPF
          </aside>
        </section>

        <section>
          <i>INTZONE.COM</i><br>
          <ul>
            <li class="fragment">Equipment - Surface Pro 3, Aztech MiFi 4G modem</li>
            <li class="fragment">
              Namecards ($40 for 200 double-sided cards)<br>
              <img data-src="images/namecard.jpg" height="480" />
            </li>
          </ul>

          <aside class="notes">
            - Had to buy laptop to meet clients cos no personal laptop<br>
            - On 3rd batch of namecards now
          </aside>
        </section>

        <section>
          <i>Projects</i><br>
          <img data-src="images/freelancer-sg.jpg" class="fragment" />
          <img data-src="images/upwork.png" class="fragment" /><br>
          <img data-src="images/word-of-mouth.jpg" class="fragment" />
          <img data-src="images/no-flyer.jpg" class="fragment" />

          <aside class="notes">
            - Had to remind myself to actively give out namecards when meeting friends/relatives/others<br>
            - No stuffing of flyers in letterboxes<br>
            - Only so many projects I can take at one time
          </aside>
        </section>

        <section>
          <i>Projects</i><br>
          <ul>
            <li class="fragment">Fixed project fees</li>
            <li class="fragment">Salary?</li>
            <li class="fragment">December 2014</li>
          </ul>

          <aside class="notes">
            * Finish at 8:00<br>
            - Prices: $500, $800, $1000, $2000, $3000, by hour<br>
            - Salary: Did not draw any money till min. balance met in bank account<br>
            - Living off savings<br>
            - Afterwards, drew 90% of net profit for each project (still taxable)<br>
            - Dec 2014: Was asked by ex-manager to go back and help part-time after remaining programmer had left
          </aside>
        </section>

        <section>
          <i>Training</i><br>
          <ul>
            <li class="fragment">
              Meet-ups<br>
              <div class="adjacent-img">
                <img data-src="images/meetup.png" class="fragment" />
                <img data-src="images/webuild-sg.png" class="fragment" />
                <img data-src="images/engineers-sg.png" class="fragment" />
              </div>
            </li>
            <li class="fragment">
              Workshops, Conferences<br>
              <div class="adjacent-img">
                <img data-src="images/phpconfasia.png" class="fragment" />
                <img data-src="images/iosconfsg.png" class="fragment" />
                <img data-src="images/devfestasia.png" class="fragment" />
              </div>
            </li>
          </ul>

          <aside class="notes">
            - Must be responsible for own skill upgrading<br>
            - Learn from others<br>
            - Tech meetups are free - admission, venue, pizza<br>
            - Close-knit community (eg. always see same person recording video :P)
          </aside>
        </section>

        <section>
          <i>Training</i><br>
          <ul>
            <li class="fragment">
              Talks<br>
              <div class="adjacent-img">
                <img data-src="images/nushackers.png" class="fragment" />
                <img data-src="images/phpug.jpg" class="fragment" />
                <img data-src="images/fossasia.jpg" class="fragment" />
              </div>
            </li>
            <li class="fragment">
              Try out new things<br>
              <div class="fragment adjacent-img height-compact">

                <img data-src="images/swift.png" />
                <img data-src="images/arduino.png" />
                <img data-src="images/nodejs.png" />
                <img data-src="images/ruby.png" />
                <img data-src="images/ruby-on-rails.png" />
                <img data-src="images/aws.png" />
                <img data-src="images/heroku.png" />
              </div>
            </li>
          </ul>

          <aside class="notes">
            * Finish at 11:00<br>
            - Talks: contribute back to community<br>
            - New things: Passion will die but passion for learning will keep the flame alive
          </aside>
        </section>

        <section>
          <i>MomoCentral.com</i><br>
          <img data-src="images/momocentral-site.jpg" />

          <aside class="notes">
            * Finish at 14:30<br>
            - Emphasis on quality and personal development<br>
            - Charge by hour<br>
            - Matching of projects<br>
            - Personal Talent Manager to handle billing, admin, best practices, infrastructure
          </aside>
        </section>

        <section>
          <i>Lessons learnt...</i><br>

          <ul>
            <li class="fragment">Different types of clients, projects, pricing</li>
            <li class="fragment">Own working style</li>
            <li class="fragment">No man is an island</li>
            <li class="fragment">Life goes on</li>
            <li class="fragment">Last but not least...</li>
          </ul>

          <aside class="notes">
            - Pricing: by framework, CMS, no. of pages, hours<br>
            - Work style: Work at coffeeshop, library, working hours<br>
            - Don't isolate yourself - meetups, community, support<br>
            - There will be dry periods without projects. Occupy yourself. Enjoy life
          </aside>
        </section>

        <section>
          <img data-src="../images/intzone_logo_large.png" height="480" /><br>
          <i class="fragment">Semper Discens</i><br>
          <a class="fragment" href="#">@zionsg2015</a>

          <aside class="notes">
            - Explain logo design<br>
            - According to Euclid and Euler's proofs, there is an infinite number of primes,
              the same of which can be said of learning, that there is no end.<br>
          </aside>
        </section>

      </div>
    </div>

    <script src="../inc/reveal/lib/js/head.min.js"></script>
    <script src="../inc/reveal/js/reveal.js"></script>
    <script src="../inc/global.js"></script>

  </body>
</html>
