/**
 * Global CSS for all presentations
 *
 * @author  Zion Ng
 * @version 2016-03-01T15:00+08:00 zion.ng
 */

/* Reveal.JS Resets */
.reveal section img {
  border: none;
  box-shadow: none;
}
.reveal pre { width: 100%; }
.reveal pre code { max-height: 600px; /* this can only be set to % if height is set in Reveal.initialize() */ }


/* HTML Elements */
.reveal .table {
  border: none;
  border-collapse: separate;
  border-spacing: 20px;
  width: 100%;
}
.reveal .table tr:last-child td { border-bottom: 1px solid black; }
.reveal .table td {
  border: 1px solid black;
  border-radius: 4px;
  font-size: 85%;
  padding: 10px;
  text-align: center;
  vertical-align: top;
}
.reveal .table ul,
.reveal .table ol {
  margin: 0 1.2em;
}


/* Classes */
.reveal .job-title {
  font-family: Courier New;
  font-size: 70%;
}
.reveal .job-title b { font-size: 150%; }
.reveal .logo {
  margin: 0;
  max-height: 150px;
  max-width: 150px;
}
.reveal li .logo {
  max-height: 65px;
  max-width: 300px;
}
.reveal .adjacent-img img {
  margin-left: 10px;
  margin-right: 10px;
  max-height: 200px;
}
.reveal .height-compact img { max-height: 100px; }
.reveal .text-left { text-align: left; }


/* End Global CSS */
